VITE_BACKEND_URL=https://ai-security-tower-backend.onrender.com/api
VITE_SOCKET_URL=https://ai-security-tower-backend.onrender.com
VITE_AI_URL=https://emrecrd-ggg.hf.space
VITE_CONF_THRESHOLD=0.6
VITE_ALARM_COOLDOWN=3
VITE_AI_ENABLED=true
